Kinvey.TestApp.Shared/Pages/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Kinvey.TestApp.Shared.Pages"
            x:Class="Kinvey.TestApp.Shared.Pages.ContractsPage"
            Appearing="ContractsPage_OnAppearing">  
    <pages:BasePage.Content>
        <StackLayout Spacing="20" Padding="10">
            <Label x:Name="UserLabel" Text="Hello!" HorizontalOptions="Center" Margin="0,50,0,0" />
            <StackLayout>
                <Label Text="Live Service" HorizontalOptions="Center"/>
                <Button Text="Subscribe Live Service" Clicked="SubscribeLiveService_OnClicked"/>
                <Button Text="Unsubscribe Live Service" Clicked="UnsubscribeLiveService_OnClicked"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Push Notifications" HorizontalOptions="Center"/>
                <Picker x:Name="Platforms" SelectedIndex="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Picker.Items>
                    <x:String>FCMService</x:String>
                    <x:String>IOSPushService</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Register push" Clicked="RegisterPush_OnClickedAsync"/>
                <Button Text="Unregister push" Clicked="UnregisterPush_OnClickedAsync"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Custom Endpoints" HorizontalOptions="Center"/>
                <Button Text="Call CustomEndpoint Test -> Hello" Clicked="CustomEndpointTestHello_OnClickedAsync"/>
                <Button Text="Call CustomEndpoint Test -> Error" Clicked="CustomEndpointTestError_OnClickedAsync"/>
            </StackLayout>
            <StackLayout HeightRequest="200">
                <Label Text="Contracts Collection" HorizontalOptions="Center"/>
                <Button Text="Add New Record" Clicked="AddContractButton_OnClicked"/>
                <ListView x:Name="ContractsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" Detail="{Binding Number}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>

