Kinvey.TestApp.Shared/Pages/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Kinvey.TestApp.Shared.Pages"
            x:Class="Kinvey.TestApp.Shared.Pages.ContractsPage"
            Appearing="ContractsPage_OnAppearing">  
    <pages:BasePage.Content>
        <StackLayout>
            <Label x:Name="UserLabel" Text="Hello!" 
               HorizontalOptions="Center"/>

            <Label Text="Contracts" Margin="0, 20, 0, 0"
                   HorizontalOptions="Center"/>

            <ListView x:Name="ContractsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Number}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker x:Name="Platforms" Title="Platforms" SelectedIndex="0" HorizontalOptions="FillAndExpand">
              <Picker.Items>
                <x:String>Android</x:String>
                <x:String>IOS</x:String>
              </Picker.Items>
            </Picker>

            <Button Text="Add contract" Clicked="AddContractButton_OnClicked"/>
            <Button Text="Subscribe Live Service" Clicked="SubscribeLiveService_OnClicked"/>
            <Button Text="Unsubscribe Live Service" Clicked="UnsubscribeLiveService_OnClicked"/>
            <Button Text="Register push" Clicked="RegisterPush_OnClickedAsync"/>
            <Button Text="Unregister push" Clicked="UnregisterPush_OnClickedAsync"/>
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>

